{
  "MongoDB": {
    "Database": "Test",
    "Host": "localhost",
    "Port": 27017,
    "User": "root",
    "Password": "example"
  },
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "master"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
